#### PATHS ######

APP_CODE_PATH_HOST=./sites
APP_CODE_PATH_CONTAINER=/var/www/app
APP_CODE_CONTAINER_FLAG=:cached

DATA_PATH_HOST=./data
LOGS_PATH_HOST=./logs

#### DRIVERS ######

# Set a volume drive for all volumes
DRIVER_VOLUMES=local

# Set a network driver for all networks
DRIVER_NETWORKS=bridge

#### DOCKER ######

# Define a the prefix of container names.
COMPOSE_PROJECT_NAME=localstack

# On windows change separator from : to ;
COMPOSE_PATH_SEPARATOR=:

# Set docker HOST IP
# Default value: `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

#### PHP ######

# Select a PHP version
# Accepted values: 8.3 - 8.2
PHP_VERSION=8.3

# Set a remote interepter entry
# Default value: `localstack`
PHP_IDE_CONFIG=serverName=localstack

#### NGINX ######

NGINX_VERSION=latest
NGINX_HOST_PORT_HTTP=8080
NGINX_HOST_PORT_HTTPS=4443
NGINX_HOST_SITES_PATH=./.docker/nginx/sites
NGINX_HOST_SSL_PATH=./.docker/nginx/ssl
NGINX_PHP_UPSTREAM_HOST=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

#### POSTGRES ######

POSTGRES_VERSION=16-alpine
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432

#### REDIS ######

REDIS_VERSION=7.2.4-alpine
REDIS_PORT=6379
REDIS_PASSWORD=changeme