PLATFORM_CODE_PATH_CONTAINER=/var/app/
PLATFORM_CODE_PATH_HOST=./projects/
PLATFORM_CODE_CONTAINER_FLAG=

NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=changeme