UID=1000
GID=1000
#### PATHS ######

APP_HOST_PATH=./app
APP_CONTAINER_PATH=/var/www/app
APP_CONTAINER_FLAG=:delegated

#### DRIVERS ######

# Set a volume drive for all volumes
DRIVER_VOLUMES=local

# Set a network driver for all networks
DRIVER_NETWORKS=bridge

#### DOCKER ######

# Define a the prefix of container names.
COMPOSE_PROJECT_NAME=localstack

# On windows change separator from : to ;
COMPOSE_PATH_SEPARATOR=:

# Set docker HOST IP
# Default value: `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

#### PHP ######

# Select a PHP version
# Accepted values: 8.3 - 8.2
PHP_VERSION=8.3
PHP_HOST_LOG_PATH=./var/logs/php
PHP_HOST_CONF_PATH=./conf/php
PHP_CONTAINER_FLAG=:delegated

# Set a remote interepter entry
# Default value: `localstack`
PHP_IDE_CONFIG=serverName=localstack

#### NGINX ######

NGINX_VERSION=1.25.4
NGINX_HOST_PORT_HTTP=8080
NGINX_HOST_PORT_HTTPS=4443
NGINX_HOST_CONF_PATH=./conf/nginx
NGINX_HOST_LOG_PATH=./var/logs/nginx
NGINX_CONTAINER_FLAG=:delegated
NGINX_PHP_UPSTREAM_HOST=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

#### POSTGRES ######

POSTGRES_VERSION=16.1
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=changeme
POSTGRES_PORT=5432
POSTGRES_HOST_CONF_PATH=./conf/postgres
POSTGRES_HOST_DATA_PATH=./var/data/postgres
POSTGRES_HOST_LOG_PATH=./var/logs/postgres
POSTGRES_CONTAINER_FLAG=:delegated

#### PGADMIN4 ######

PGADMIN_VERSION=latest
PGADMIN_PORT=9000
PGADMIN_HOST_DATA_PATH=./var/data/pgadmin
PGADMIN_CONTAINER_FLAG=:delegated
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

#### REDIS ######

REDIS_VERSION=7.2.4
REDIS_PORT=6379
REDIS_PASSWORD=changeme
REDIS_HOST_CONF_PATH=./conf/redis
REDIS_HOST_DATA_PATH=./var/data/redis
REDIS_CONTAINER_FLAG=:delegated

#### MAILHOG ######

MAILHOG_VERSION=latest
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025